# pythonLab CI/CD pipeline
#   based on gitlab python pipeline template

# authors: gitLab, Mark Doerr

# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:latest

stages:
  - manual
  - test
  - pre_deploy
  - deploy

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - python -V  # Print out python version for debugging
  - python -m venv venv
  - source venv/bin/activate
  - pip install --upgrade pip

# --------------------------- Linting / Testing -------------------------------
test:
  script:
    #- python setup.py test
    - pip install tox flake8  # you can also use tox
    # provide tox config file
    # tox temporarily disabled
    ##- tox -e py37 #,flake8

# run:
#   script:
#     #- python setup.py bdist_wheel
#     # an alternative approach is to install and run:
#     #- pip install dist/*
#     # run the command here
#   artifacts:
#     paths:
#       - dist/*.whl

# --------------------------- generating Documentation ----------------

#pages_documentation:
#  stage: pre_deploy
#  script:
    ## install dependencies

    ## need to make sure we are on the master branch for this, however, to checkout the master, we also are **required**
    ##   to fetch the repository first
    ##- git fetch
    ##- git checkout --track origin/master
    ##- git pull
    ## now run all commands on the master branch
    #- pip install sphinx
    #- cd docs
    #- make html
    #- mkdir -p ../.build/docs
    #- mv _build/html/* ../.build/docs/

  #artifacts:
  #  paths:
  #    - .build
  #  expire_in: 2 weeks
  #only:
  #  - master

#.docs-build-pages & docs-build-pages
  #script:
    # ....

pages:
  script:
    - pip install sphinx sphinx-rtd-theme python_docs_theme
    - cd docs ; make html
    - mv _build/html/ ../public/
  artifacts:
    paths:
      - public
  only:
    - master


# --------------------------- Deployment -------------------------

# !! for realeases, please compare the CI/CD of sila_csharp

# Identify this item with an & anchor to be refered to as an alias with (*)
# Updating Version Strings
.version-with-commit-id: &version-with-commit-id
  before_script:
    # Append commit id to end of version
    - COMMIT_ID=$(git rev-parse --short HEAD)
    - echo $COMMIT_ID
    # now replacing version strings by version strings with commit-id
    # - cd [to-dirs]
    #- sed -i -e 's/${COMMIT-ID}/'"$COMMIT_ID"'/g' Sila2.csproj
    #- cd -

## ---- PyPi upload

### --- sila2lib

### --- silacodegenerator

## --- pushing  wheel packages to gitLab
  # shall we push the packages also here ?

.push-to-gitlab: &push-wheel-to-gitlab
  after_script:
    - echo "Copying generated wheel package to root level"
    #- cp src/Sila2/bin/Debug/*.wheel .
  #artifacts:
  #  paths:
  #    - ./*.wheel
  #except:
  #    - master


# --------------------------- Manual Execution --------------------
# Manual Job to setup manual execution of the CI
#start:
#  stage: manual
#  when: manual
#  allow_failure: false
#  script: echo "Manual - Starting to validate and verify"
  #<<: *docs-build-pages
#  except:
#    - master
